[gd_scene format=3]

[node name="Glyph" type="HBoxContainer"]
mouse_filter = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 2

[node name="Fallback" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PartyLabelMeta"
vertical_alignment = 1
