[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/input_prompt.gd" id="script"]
[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="theme"]

[node name="InputPrompt" type="HBoxContainer"]
mouse_filter = 2
size_flags_vertical = 4
theme = ExtResource("theme")
theme_override_constants/separation = 8
script = ExtResource("script")

[node name="Keys" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Function" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PartyLabelMeta"
text = "切换"
vertical_alignment = 1
