[gd_scene load_steps=5 format=3]
[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="theme"]
[ext_resource type="StyleBox" path="res://ui/theme/monopoly_option_normal.tres" id="normal"]
[ext_resource type="StyleBox" path="res://ui/theme/monopoly_option_hover.tres" id="hover"]
[ext_resource type="StyleBox" path="res://ui/theme/monopoly_option_disabled.tres" id="disabled"]
[node name="OptionButton" type="Button"]
custom_minimum_size = Vector2(0, 62)
theme = ExtResource("theme")
theme_type_variation = &"PartyButtonSetting"
text = "行动选项"
text_overrun_behavior = 3
alignment = 1
autowrap_mode = 3
theme_override_styles/normal = ExtResource("normal")
theme_override_styles/hover = ExtResource("hover")
theme_override_styles/pressed = ExtResource("hover")
theme_override_styles/disabled = ExtResource("disabled")
