[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="shared_theme"]


[ext_resource type="Script" path="res://settings/components/divider.gd" id="1"]

[node name="Divider" type="ColorRect"]
theme = ExtResource("shared_theme")
custom_minimum_size = Vector2(0, 1)
mouse_filter = 2
self_modulate = Color(1, 1, 1, 0)


script = ExtResource("1")

color_role = "divider"

[node name="Stroke" type="ColorRect" parent="."]
mouse_filter = 2
