[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="shared_theme"]


[node name="Group" type="Button"]
theme = ExtResource("shared_theme")
theme_type_variation = "PartyButtonSetting"
text = "分组"
custom_minimum_size = Vector2(0, 64)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
toggle_mode = true
flat = true
alignment = 0
theme_override_constants/h_separation = 14
