[gd_scene load_steps=1 format=3]


[node name="Group" type="Button"]
text = "分组"
custom_minimum_size = Vector2(0, 64)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 26
toggle_mode = true
flat = true
alignment = 0
theme_override_constants/h_separation = 14

