[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://settings/components/tooltip_button.gd" id="b"]
[ext_resource type="Script" path="res://settings/components/tooltip_label.gd" id="l"]

[node name="Row" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 96)
mouse_filter = 1
theme_override_constants/separation = 24

[node name="Function" type="Button" parent="."]
text = "功能名称"
custom_minimum_size = Vector2(570, 64)
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
mouse_filter = 1
clip_text = true
text_overrun_behavior = 3
script = ExtResource("b")
toggle_mode = true
flat = true
alignment = 0

[node name="Primary" type="Button" parent="."]
text = "未绑定"
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 26
clip_text = true
text_overrun_behavior = 3
script = ExtResource("b")

[node name="Secondary" type="Button" parent="."]
text = "未绑定"
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 26
clip_text = true
text_overrun_behavior = 3
script = ExtResource("b")

