[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="shared_theme"]


[node name="Note" type="Label"]
theme = ExtResource("shared_theme")
theme_type_variation = "PartyLabelSecondary"
text = "说明文字"
custom_minimum_size = Vector2(0, 90)
mouse_filter = 2
vertical_alignment = 1
autowrap_mode = 3
