[gd_scene load_steps=1 format=3]


[node name="Row" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 96)
mouse_filter = 1
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="."]
text = "设置名称"
custom_minimum_size = Vector2(378, 64)
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
mouse_filter = 2
vertical_alignment = 1

[node name="Value" type="OptionButton" parent="."]
custom_minimum_size = Vector2(0, 64)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 26

