[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="shared_theme"]


[node name="Tab" type="ScrollContainer"]
theme = ExtResource("shared_theme")
horizontal_scroll_mode = 0
follow_focus = true

[node name="Padding" type="MarginContainer" parent="."]
size_flags_horizontal = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_top = 28
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Padding"]
theme_override_constants/separation = 16
