[gd_scene load_steps=2 format=3]


[ext_resource type="FontFile" path="res://assets/NotoSansSC-UI.otf" id="font"]

[node name="Tooltip" type="Label"]
mouse_filter = 2
theme_override_fonts/font = ExtResource("font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

