[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://examples/monopoly_demo.gd" id="script"]
[ext_resource type="PackedScene" path="res://ui/pages/monopoly_game.tscn" id="page"]
[ext_resource type="Script" path="res://examples/monopoly_demo_driver.gd" id="driver"]
[node name="MonopolyDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("script")
[node name="Page" parent="." instance=ExtResource("page")]
layout_mode = 1
[node name="Driver" type="Node" parent="."]
script = ExtResource("driver")
