[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://examples/settings_demo.gd" id="1"]
[ext_resource type="PackedScene" path="res://settings/settings_page.tscn" id="2"]
[ext_resource type="Theme" path="res://ui/theme/party_theme.tres" id="3"]
[ext_resource type="PackedScene" path="res://ui/components/input_prompt.tscn" id="input_prompt"]
[node name="SettingsDemo" type="Control"]
theme = ExtResource("3")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
[node name="Settings" parent="." instance=ExtResource("2")]
[node name="Preview" type="Label" parent="."]
theme_type_variation = "PartyLabelSetting"
offset_left = 600.0
offset_top = 960.0
offset_right = 1824.0
offset_bottom = 1000.0
vertical_alignment = 1
text = "Change a value to run its Callable"

[node name="Prompts" type="HFlowContainer" parent="."]
offset_left = 600.0
offset_top = 1008.0
offset_right = 1824.0
offset_bottom = 1064.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 12

[node name="Jump" parent="Prompts" instance=ExtResource("input_prompt")]
layout_mode = 2
action_name = &"party_demo_jump"
function_text = "跳跃"

[node name="Interact" parent="Prompts" instance=ExtResource("input_prompt")]
layout_mode = 2
action_name = &"party_demo_interact"
function_text = "交互"

[node name="Back" parent="Prompts" instance=ExtResource("input_prompt")]
layout_mode = 2
keycodes = PackedInt64Array(4194341)
function_text = "返回主界面"

[node name="Capture" parent="Prompts" instance=ExtResource("input_prompt")]
layout_mode = 2
keycodes = PackedInt64Array(4194343)
function_text = "截图"
